# Напишите функцию, которая сокращает дробь вида M/N.
# Где M и N - натуральные числа.
# В качестве аргументов она принимает числитель и знаменатель,
# выводит числитель и знаменатель после сокращения
#
# Пример:
# Ввод:
# 25 15
# Вывод:
# 5 3
from math import gcd


def reduce(m, n):
    gcd_m_n = gcd(m, n)
    return m // gcd_m_n, n // gcd_m_n


m = int(input())
n = int(input())
print(*reduce(m, n))
